<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    <title>Geografiquiz</title>

    <style>
        body{
            background-color: beige;
        }
        .grid{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-color: #F3E6B2;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid blue;
            box-shadow: 10px 15px 5px gray;
        }
        .grid h1{
            font-family: sans-serif;
            background-color: firebrick;
            font-size: 60px;
            text-align: center;
            color: #fff;
            padding: 2px 0px;
            border-radius: 50px;
        }
        #startbtn{
            background-color:#778897;
            width: 600px;
            font-size: 50px;
            text-align: center;
            color: #fff;
            border: 10px solid green;
            border-radius: 50px;
            margin-left: 500px;
            padding: 10px 10px;
        }
        #startbtn:hover{
            cursor: pointer;
            background-color: darkslategrey;
        }
        #startbtn:focus{
            outline:0;
        }
        img{
            width: 1000px;
            height: 500px;
            margin: 25px 0px 100px 10px;
        }
    </style>
</head>
<body>
<div class="grid">
<h1>Geografiquiz</h1>

    <a id="startbtn" href="/game" style="text-decoration: none">Starta spel</a>
<img src="https://thumbs-prod.si-cdn.com/GIcSi3vrHvXJtv8Fn4IpnrcykYc=/fit-in/1072x0/https://public-media.smithsonianmag.com/filer/b1/65/b16511a0-265a-4062-9e0b-c86ec7c68520/plotted-80days.jpg" alt="quiz map"></a>
    
</body>
</html>