<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        body {
            background-color: beige;
        }

        .grid {
            width: 80%;
            height: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid blue;
            box-shadow: 10px 15px 5px gray;
        }

        img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }

        .grid h1 {
            font-family: sans-serif;
            background-color: firebrick;
            font-size: 60px;
            text-align: center;
            color: #fff;
            padding: 2px 0px;
            border-radius: 50px;
        }

        .grid #question {
            font-family: sans-serif;
            font-size: 30px;
            color: blue;
        }

        .buttons {
            margin-top: 30px;
        }

        .btn {
            background-color: #778897;
            width: 250px;
            font-size: 20px;
            color: #fff;
            border: 1px solid green;
            border-radius: 50px;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
        }

        #score {
            color: #5A6772;
            text-align: center;
            font-size: 30px;
        }

        #progress {
            color: goldenrod;
            font-size: 18px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: darkslategrey;
        }

        .btn:focus {
            outline: 0;
        }
    </style>
    <!--<link rel="stylesheet" href="/style.css" type="text/css"/>-->
</head>
<body>

<div class="grid">
    <div id="quiz">
        <h1 th:text="${score}">Poäng</h1>

        <!--<img th:src="${place.image}"/>-->

        <!--<hr style="margin-bottom: 20px"/>-->

        <!--<h2 th:text="${place.question}"></h2>-->


        <div class="buttons">
            <h2 th:text="${message}">message</h2>
            <!--<a th:href="@{/game/{id}/(id=${answer.id})}" class="btn" th:each="answer : ${answers}" th:id="${answer.id}">-->
                <!--<span th:text="${answer.name}" id="choice0"></span>-->
            <!--</a>-->

        </div>

        <hr style="margin-top: 50px"/>
        <footer>
            <p th:text="${score}" id="progress"></p>
        </footer>
    </div>
</div>

</body>
</html>